<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/startListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=" to "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/destinationListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=" distance: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/distanceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>